StudentList.xaml

<Window x:Name="wndStudentList" x:Class="Student_Addresses.wndStudentAdresses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Addresses"
        mc:Ignorable="d"
        Title="Student Addresses" Height="450" Width="800">
    <Grid>
        <Label Content="Student full name:" HorizontalAlignment="Left" Height="35" Margin="282,106,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="lblFullName" Content="" HorizontalAlignment="Left" Height="35" Margin="434,106,0,0" VerticalAlignment="Top" Width="293" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="35" Margin="282,159,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" Height="86" Margin="434,159,0,0" VerticalAlignment="Top" Width="293" BorderBrush="Black" BorderThickness="1"/>
        <ListBox x:Name="lstStudentsID" HorizontalAlignment="Left" Height="274" Margin="48,43,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="lstStudentsID_SelectionChanged" />
        <Label Content="Click Student ID to display information" HorizontalAlignment="Left" Height="34" Margin="48,4,0,0" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="btnClose" Content="C_lose" HorizontalAlignment="Left" Height="38" Margin="487,343,0,0" VerticalAlignment="Top" Width="147" Click="btnClose_Click"/>

    </Grid>
</Window>
